object frmEditor: TfrmEditor
  Left = 531
  Height = 528
  Top = 132
  Width = 1027
  Caption = 'KDS-K qDC editor'
  ClientHeight = 528
  ClientWidth = 1027
  OnCreate = FormCreate
  Position = poDesktopCenter
  object gbWorkingDir: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = pMenu
    Left = 5
    Height = 60
    Top = 5
    Width = 882
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    Caption = 'Munkamappa'
    ClientHeight = 41
    ClientWidth = 878
    TabOrder = 0
    object eWorkingDir: TEdit
      AnchorSideLeft.Control = gbWorkingDir
      AnchorSideTop.Control = gbWorkingDir
      AnchorSideBottom.Control = gbWorkingDir
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 26
      Top = 5
      Width = 775
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 10
      Enabled = False
      TabOrder = 0
    end
    object btnOpenWorkingDir: TBitBtn
      AnchorSideTop.Control = eWorkingDir
      AnchorSideRight.Control = gbWorkingDir
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbWorkingDir
      AnchorSideBottom.Side = asrBottom
      Left = 785
      Height = 26
      Top = 5
      Width = 88
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 10
      Caption = 'Megnyit'
      OnClick = btnOpenWorkingDirClick
      TabOrder = 1
    end
  end
  object pMenu: TPanel
    Left = 892
    Height = 528
    Top = 0
    Width = 135
    Align = alRight
    ClientHeight = 528
    ClientWidth = 135
    TabOrder = 1
    object bbtnSave: TBitBtn
      AnchorSideLeft.Control = pMenu
      AnchorSideTop.Control = pMenu
      AnchorSideRight.Control = pMenu
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 30
      Top = 11
      Width = 113
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 10
      Caption = 'Mentés'
      GlyphShowMode = gsmAlways
      OnClick = bbtnSaveClick
      TabOrder = 0
    end
    object bbtnExit: TBitBtn
      AnchorSideLeft.Control = pMenu
      AnchorSideTop.Control = bbtnSave
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pMenu
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 30
      Top = 51
      Width = 113
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 10
      Caption = 'Kilépés'
      GlyphShowMode = gsmAlways
      OnClick = bbtnExitClick
      TabOrder = 1
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = pMenu
      AnchorSideRight.Control = pMenu
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pMenu
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 44
      Top = 480
      Width = 127
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Around = 3
    end
    object Label1: TLabel
      AnchorSideRight.Control = Bevel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Bevel1
      AnchorSideBottom.Side = asrBottom
      Left = 39
      Height = 17
      Top = 504
      Width = 89
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 3
      Caption = 'Vadász Péter'
      Font.Color = clMenuHighlight
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Bevel1
      AnchorSideBottom.Control = Label1
      Left = 7
      Height = 17
      Top = 484
      Width = 73
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      BorderSpacing.Bottom = 3
      Caption = 'Készítette:'
      ParentColor = False
    end
  end
  object gbDublinCore: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbWorkingDir
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = pMenu
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 453
    Top = 70
    Width = 882
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Dublin Core'
    ClientHeight = 434
    ClientWidth = 878
    TabOrder = 2
    object pAddDCElements: TPanel
      AnchorSideLeft.Control = gbDublinCore
      AnchorSideRight.Control = gbDublinCore
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 70
      Top = 5
      Width = 868
      Align = alTop
      Anchors = [akLeft, akRight]
      BorderSpacing.Around = 5
      ClientHeight = 70
      ClientWidth = 868
      TabOrder = 0
      object lDCElement: TLabel
        AnchorSideLeft.Control = pAddDCElements
        AnchorSideTop.Control = pAddDCElements
        Left = 6
        Height = 17
        Top = 6
        Width = 33
        BorderSpacing.Around = 5
        Caption = 'Elem'
        ParentColor = False
      end
      object lDCQualifier: TLabel
        AnchorSideLeft.Control = cbDCElement
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pAddDCElements
        Left = 206
        Height = 17
        Top = 6
        Width = 60
        BorderSpacing.Left = 10
        BorderSpacing.Around = 5
        Caption = 'Minősítő'
        ParentColor = False
      end
      object lDCContent: TLabel
        AnchorSideLeft.Control = cbDCQualifier
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pAddDCElements
        Left = 406
        Height = 17
        Top = 6
        Width = 36
        BorderSpacing.Left = 10
        BorderSpacing.Around = 5
        Caption = 'Érték'
        ParentColor = False
      end
      object sbtnAddDCElement: TSpeedButton
        AnchorSideTop.Control = cbDCElement
        AnchorSideRight.Control = pAddDCElements
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = cbDCElement
        AnchorSideBottom.Side = asrBottom
        Left = 831
        Height = 31
        Top = 28
        Width = 31
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.Right = 5
        Glyph.Data = {
          76060000424D7606000000000000360000002800000014000000140000000100
          2000000000004006000064000000640000000000000000000000000000000000
          00000000000000000000000000000000000000000000B2B2B2605A6B61FE4E6A
          59FF4E6B5AFF5A6C61FEB2B2B260000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000AAAAAA7E179B4CFF25F578FF27F87AFF1AA250FFAAAAAA7E0000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000AAAAAA7E159849FF23F0
          75FF24F377FF189F4EFFAAAAAA7E000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000AAAAAA7E149547FF20EB71FF22EF74FF179C4CFFAAAAAA7E0000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000AAAAAA7E129245FF1EE6
          6EFF20EA70FF15984AFFAAAAAA7E000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000AAAAAA7E118F43FF1BE26BFF1DE56DFF149547FFAAAAAA7E0000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000AAAAAA7E0F8C41FF19DD
          67FF1BE06AFF129345FFAAAAAA7E000000000000000000000000000000000000
          00000000000000000000B2B2B260B4B4B477B4B4B477B4B4B477B4B4B477B4B4
          B477B4B4B477AEAEAEB90E883EFF17D864FF18DB66FF118F44FFAEAEAEB9B4B4
          B477B4B4B477B4B4B477B4B4B477B4B4B477B4B4B477B4B4B45F56675DFF057B
          33FF057D35FF077F37FF088139FF09833AFF0A863BFF0B883DFF11B954FF14D3
          60FF16D663FF15C25AFF119345FF129647FF139848FF149A4AFF159D4BFF179F
          4DFF17A14FFF586D60FE456251FF04B34AFF06B64DFF08BA4FFF09BD51FF0BC0
          54FF0DC456FF0EC758FF10CB5BFF12CE5DFF14D25FFF15D562FF17D864FF19DC
          67FF1ADF69FF1CE36BFF1EE66EFF1FE970FF21ED72FF4B6D58FF456150FF02AE
          47FF04B149FF05B54CFF07B84EFF09BC50FF0ABF53FF0CC255FF0EC657FF0FC9
          5AFF11CD5CFF13D05EFF15D461FF16D763FF18DA66FF1ADE68FF1BE16AFF1DE5
          6DFF1FE86FFF4A6C58FF54655BFE00712DFF01732FFF027530FF037732FF047A
          33FF057C35FF077F37FF0AAC4BFF0DC456FF0FC859FF0EB551FF0C8A3EFF0D8C
          40FF0F8F41FF0F9143FF119345FF129546FF139748FF576C5FFEB4B4B45FB4B4
          B477B4B4B477B4B4B477B4B4B477B4B4B477B4B4B477AEAEAEB9067934FF0BC0
          53FF0CC355FF097F39FFAEAEAEB9B4B4B477B4B4B477B4B4B477B4B4B477B4B4
          B477B4B4B477B4B4B45F00000000000000000000000000000000000000000000
          000000000000AAAAAA7E057632FF08BB50FF0ABE52FF087D36FFAAAAAA7E0000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000AAAAAA7E037330FF06B6
          4CFF08B94FFF067A34FFAAAAAA7E000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000AAAAAA7E01702EFF03B149FF05B44BFF057632FFAAAAAA7E0000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000AAAAAA7E006D2CFF01AC
          46FF03B048FF037330FFAAAAAA7E000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000AAAAAA7E006D2CFF00AA44FF00AB45FF01702EFFAAAAAA7E0000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000AAAAAA7E006D2CFF00AA
          44FF00AA44FF006D2CFFAAAAAA7E000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000B2B2B26056645CFE496052FF496052FF56645CFEB2B2B2600000
          0000000000000000000000000000000000000000000000000000
        }
        OnClick = sbtnAddDCElementClick
      end
      object cbDCElement: TComboBox
        Tag = 1
        AnchorSideLeft.Control = pAddDCElements
        AnchorSideTop.Control = lDCElement
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 31
        Top = 28
        Width = 185
        BorderSpacing.Left = 5
        BorderSpacing.Top = 2
        ItemHeight = 0
        OnSelect = cbDCElementSelect
        Style = csDropDownList
        TabOrder = 0
      end
      object cbDCQualifier: TComboBox
        AnchorSideLeft.Control = cbDCElement
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbDCElement
        AnchorSideBottom.Control = cbDCElement
        AnchorSideBottom.Side = asrBottom
        Left = 206
        Height = 31
        Top = 28
        Width = 185
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 15
        ItemHeight = 0
        OnChange = cbDCQualifierChange
        Style = csDropDownList
        TabOrder = 1
      end
      object eDCContent: TEdit
        AnchorSideLeft.Control = cbDCQualifier
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbDCQualifier
        AnchorSideRight.Control = sbtnAddDCElement
        Left = 406
        Height = 27
        Top = 28
        Width = 415
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 15
        BorderSpacing.Right = 10
        TabOrder = 2
      end
      object cbDCContent: TComboBox
        AnchorSideLeft.Control = cbDCQualifier
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbDCElement
        AnchorSideRight.Control = sbtnAddDCElement
        AnchorSideBottom.Control = cbDCElement
        AnchorSideBottom.Side = asrBottom
        Left = 406
        Height = 31
        Top = 28
        Width = 415
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 15
        BorderSpacing.Right = 10
        Enabled = False
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 3
        Visible = False
      end
    end
    inline mDCXML: TSynEdit
      AnchorSideLeft.Control = gbDublinCore
      AnchorSideTop.Control = pAddDCElements
      AnchorSideRight.Control = gbDublinCore
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbDublinCore
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 349
      Top = 80
      Width = 868
      Align = alClient
      BorderSpacing.Around = 5
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      Gutter.Width = 57
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynXMLSyn1
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      Lines.Strings = (
        '<?xml version="1.0" encoding="utf-8" standalone="no"?>'
        '<dublin_core schema="dc">'
        '</dublin_core>'
      )
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      ScrollBars = ssAutoBoth
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
  end
  object sddOpenWorkingDir: TSelectDirectoryDialog
    left = 960
    top = 352
  end
  object ilIcons: TImageList
    left = 960
    top = 408
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      000046464628708478C23C6D50FF3C6D50FF708478C246464628000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004444443244855ECC009E3FFF009E3FFF44865FCC44444432000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004444443244855ECC009F40FF01A242FF458860CC44444432000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004444443244875FCC02A343FF04A745FF478A62CC44444432000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000044444432468961CC05AA47FF08AE4AFF488E63CC44444432000000000000
      0000000000000000000000000000484848284848482F4848482F4848482F4848
      482F70707058488C63D508AF4BFF0AB34DFF499066D5707070584848482F4848
      482F4848482F4848482F48484828708679C1488C63C9498E64C9498F66C94A92
      67C94A9267D3229550F40BBA51FF0DBF54FF269D55F44E9B6DD3519E6FC9519F
      70C952A172C953A273C9748E7EC13A6F4FFF02A342FF04A745FF05AB48FF08B0
      4BFF09B34EFF0CBC52FF0EC758FF10CC5BFF12C95BFF13C75BFF15CB5EFF18CF
      61FF19D364FF1BD766FF43825CFF3A7150FF04A946FF07AD49FF08B14CFF0BB5
      4FFF0CB951FF0FC257FF12CE5DFF14D360FF15CF5FFF16CD5FFF18D162FF1AD5
      65FF1CD968FF1EDD6AFF44845DFF71887AC14B9267C94C9468C94C956AC94D97
      6BC94D986BD328A057F414CC5DFF16D060FF2BA75DF451A071D353A373C954A5
      74C955A775C956A877C9759080C1474747284848482F4848482F4848482F4848
      482F707070584D986BD516CB5EFF18CF61FF4F9C6ED5707070584848482F4848
      482F4848482F4848482F48484828000000000000000000000000000000000000
      0000444444324E9A6CCC18D162FF1AD465FF509D6ECC44444432000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000444444324F9C6ECC1CD666FF1EDB69FF51A071CC44444432000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000044444432509E6FCC1EDC6AFF20E06DFF52A272CC44444432000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004444443251A071CC21E26EFF23E570FF53A573CC44444432000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000046464628748D7EC247825FFF478460FF758E7FC246464628000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000099999911F0F0F056F0F0F0569999991100000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000009090906F7D7D7DF27D7D7DF29090906F00000000000000000000
      0000000000000000000000000000000000000000000000000000000000001E1E
      1E049999992EBBBBBBB72A2A2AFF2A2A2AFFBBBBBBB8999999321E1E1E050000
      0000000000000000000000000000000000000000000000000000A3A3A304CCCC
      CC8CBFBFBFDBC1C1C1F5292929FF292929FFBFBFBFF5B9B9B9DDCACACA90A3A3
      A30800000000000000000000000000000000000000009999991AE1E1E1AD3F3F
      3FFF292929FFA4A4A4FF292929FF292929FFA4A4A4FF292929FF3B3B3BFFDFDF
      DFB39999991B0000000000000000000000002828280BACACAC83555555F40909
      09FF636363F4C0C0C0F3292929FF292929FFBFBFBFF45F5F5FF5090909FF5454
      54F5ABABAB852828280A0000000000000000666666349C9C9CCD121212FF4E4E
      4EF5DFDFDF97E1E1E1B6292929FF292929FFE1E1E1B7DDDDDD9B494949F51111
      11FF9A9A9ACE666666350000000028282800D3D3D35F5D5D5DF6010101FFBEBE
      BED4AEAEAE1E8F8F8F98292929FF292929FF8F8F8F98ADADAD21B9B9B9D60101
      01FF5D5D5DF7D3D3D3602828280033333306DDDDDD7B434343FF060606FECCCC
      CC9C000000008484848B414141FB414141FB8484848B00000000CACACAA10404
      04FF454545FFDEDEDE793333330633333305E0E0E077464646FF050505FFD9D9
      D9A53D3D3D009999993CC5C5C5ABC5C5C5AB9999993C3D3D3D00D9D9D9A70303
      03FF464646FFE0E0E07733333305141414019797975F5D5D5DF4010101FFBEBE
      BED1999999243D3D3D016666661C6666661C3D3D3D0199999925BDBDBDD20101
      01FF5D5D5DF49797975E1414140100000000656565359B9B9BCE121212FF4747
      47F7D4D4D49D5151511A00000000000000005151511AD3D3D39E454545F71212
      12FF9C9C9CCE65656534000000000000000051515103E2E2E276626262F00505
      05FF393939FFACACACE7D6D6D6AFD6D6D6AFABABABE7383838FF050505FF6464
      64F0E2E2E275515151030000000000000000000000005C5C5C14D5D5D5915A5A
      5AF7151515FF050505FF1F1F1FFF1F1F1FFF040404FF151515FF5B5B5BF7D6D6
      D6905C5C5C13000000000000000000000000000000000000000051515113EAEA
      EA79A7A7A7D26D6D6DFC4B4B4BFF4C4C4CFF6D6D6DFCA7A7A7D2EAEAEA785151
      5113000000000000000000000000000000000000000000000000000000003333
      330882828225F1F1F14DE6E6E671E6E6E670F1F1F14C82828224333333080000
      00000000000000000000000000002606003B422C1EC2948E8AFBB3B3B3FFB3B3
      B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFABAAA9FF867D77FF756961FF938D
      89FFA3A09EFD513E32C42B0600392B1100BF432D1FFF958F8BFFB3B3B3FFB3B3
      B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFA29E9CFF503D30FF2B1100FF6D5F
      56FFA5A2A1FF534135FF2B1100BE2B1100F8432D1FFF958F8BFFB3B3B3FFB3B3
      B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFA29E9CFF503D30FF2B1100FF6D5F
      56FFA5A2A1FF534135FF2B1100F82B1100FF432D1FFF958F8BFFB3B3B3FFB3B3
      B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFA29E9CFF503D30FF2B1100FF6D5F
      56FFA5A2A1FF534135FF2B1100FF2B1100FF432D1FFF958F8BFFB3B3B3FFB3B3
      B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFA29E9CFF503D30FF2B1100FF6D5F
      56FFA5A2A1FF534135FF2B1100FF2B1100FF412C1EFF938D89FFB3B3B3FFB3B3
      B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFA5A2A0FF615147FF422C1EFF786D
      66FFA4A19FFF523F33FF2B1100FF2B1100FF361E0EFF817872FFB1B1B1FFB3B3
      B3FFB3B3B3FFB3B3B3FFB3B3B3FFB3B3B3FFAFAFAEFF9C9895FF938D89FFA29F
      9DFF948D8AFF432E20FF2B1100FF2B1100FF2C1201FF3D2617FF5B4B40FF6454
      4AFF64544AFF64544AFF64544AFF64544AFF64544AFF64544AFF64544AFF604F
      45FF442F21FF2E1404FF2B1100FF331A0AFF67564AFF83746CFF83746CFF8374
      6CFF83746CFF83746CFF83746CFF83746CFF83746CFF83746CFF83746CFF8374
      6CFF83746CFF665449FF331A09FF3D2616FFADA5A0FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFABA29DFF3C2515FF3D2616FFADA5A0FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFABA29DFF3C2515FF3D2616FFADA5A0FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFABA29DFF3C2515FF3D2616FFADA5A0FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFABA29DFF3C2515FF3D2616F7ADA5A0FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFABA29DFF3C2515F7371E0EBF807268FFA59C96FFA59C96FFA59C
      96FFA59C96FFA59C96FFA59C96FFA59C96FFA59C96FFA59C96FFA59C96FFA59C
      96FFA59C96FF7E7066FF361E0EBD2807013A361D0DBE3B2313F73B2313FF3B23
      13FF3B2313FF3B2313FF3B2313FF3B2313FF3B2313FF3B2313FF3B2313FF3B23
      13FF3B2313F7351D0DBE2C070139000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000060706042027270421292F0421292F0421
      282A0212160B0000000000000000000000000000000000000000000000000000
      000000000000000000000000000003171C211786A3B51DA1C2C91DA1C2C91B96
      B5B90A3F4C490000000000000000000000000000000000000000000000000000
      0000000000000000000000000000051D232D20ADD1EE2AD4FFFF2AD4FFFF26C4
      ECF4126F87A40C5366720C5366720C5366720C5366720C5366720C5366720C52
      646F06374A400008120200000000051E252D21AFD4ED28CDF7FF27CBF4FF27CB
      F4FF27CBF4FF27CBF4FF27CBF4FF27CBF4FF27CBF4FF27CBF4FF27CBF4FF27CA
      F4FF1CA0C0D00738434B000506060620262C20AACDEC22B9DFFF21B8DEFF21B7
      DEFF21B7DEFF21B8DEFF21B8DEFF21B8DEFF21B8DEFF21B9DEFF21B9DEFF21B9
      DEFF21B5DAFA1A9DBDD0041C22250621282C1FA9CCEB25C5EDFF2AD4FFFF2AD4
      FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4
      FFFF2AD4FFFF20B6DBD7052026250622292C21AFD3EB26C6EFFF2AD4FFFF2AD4
      FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4
      FFFF2AD4FFFF1FB2D7BD041F251C06232B2C22B6DCEA27CBF5FF2AD4FFFF2AD4
      FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4
      FFFF2AD4FFFF1CA8CB9A041B211106222A2C23BBE2ED29D2FCFF2AD4FFFF2AD4
      FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4
      FFFF28D0FBFD1590A9760215170606242C2E25C2EAF02AD4FFFF2AD4FFFF2AD4
      FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4
      FFFF28CCF6F40E5E6E5C0005050007262E2F27C9F3F42AD4FFFF2AD4FFFF2AD4
      FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4
      FFFF27CCF5E60E4C5B4D000000000829313029D0FBF72AD4FFFF2AD4FFFF2AD4
      FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4FFFF2AD4
      FFFF28CCF6D10E4D5D3700000000082A321D29D5FEA22AD4FFB82AD3FFB82AD3
      FFB82AD3FFB82AD3FFB82AD3FFB82AD3FFB82AD3FFB82AD3FFB82AD3FFB829D2
      FEB621ADD178082E371200000000031114011056660F1154661F1153661F1153
      661F1153661F1153661F1153661F1153661F1153661F1153661F1153661F1053
      651C09323D090000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object SynXMLSyn1: TSynXMLSyn
    DefaultFilter = 'XML dokumentumok (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    left = 960
    top = 308
  end
end
